.App {
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: 1fr;
}

.card-area{
  display: grid;
  height: 23rem;
  max-width: 15rem;
  transform: scale(0.85);
  justify-items: center;
}

img{
  width: 100%;
  position: relative;
  z-index: 0;
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}
.star{
  margin-top: 0px;
  color: rgb(255, 230, 6);
}

.sale {
  position: absolute;
  top: -5.9px;
  z-index: 1;
  left: 11.5rem;
  color: aliceblue;
  background-color: black;
  width: 40px;
  text-align: center;
  border-radius: 5px;
  font-weight: 600;
  font-size: 15px;
}

.btn:hover{
  background-color: black;
  color: white;
}
.btn{
  display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    /* vertical-align: middle; */
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    /* border: 1px solid transparent; */
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    margin-bottom: 13px;
}

.title{
  margin: 0px;
}
.price{
  margin: 0px;
}

.cart-btn{
  float: right;
  margin-bottom: 10px;
}

@media (min-width:560px) {
  .container{
    grid-template-columns: 1fr 1fr;
  } 
}

@media (min-width:760px) {
  .container{
    grid-template-columns: 1fr 1fr 1fr;
  } 
}

@media (min-width:960px) {
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  } 
}